<Qucs Schematic 0.0.20>
<Properties>
  <View=190,120,1042,1740,1.7792,31,1020>
  <Grid=10,10,0>
  <DataSet=lna.dat>
  <DataDisplay=lna.sch>
  <OpenDisplay=1>
  <Script=lna.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 300 340 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
  </Smith>
  <Smith 670 340 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[2,2]" #0000ff 0 3 0 0 0>
  </Smith>
  <Smith 300 600 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,2]" #0000ff 0 3 0 0 0>
  </Smith>
  <Smith 660 600 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[2,1]" #0000ff 0 3 0 0 0>
  </Smith>
  <Rect 450 1250 240 160 3 #c0c0c0 1 11 1 2e+07 5e+07 2e+08 1 10 5 18.4033 1 -1 1 1 315 0 225 "" "" "" "">
	<"S[2,1]" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 640 1490 240 160 3 #c0c0c0 1 00 1 0 2e-07 1e-06 1 -2 1 0.191207 1 -1 1 1 315 0 225 "" "" "" "">
	<"in.Vt" #0000ff 0 3 0 0 0>
	<"out.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Tab 230 1510 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"V1.I" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 260 977 742 247 3 #c0c0c0 1 00 1 1372 1 1 1 0 1 1 1 0 1 2000 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[1,2]" #0000ff 0 3 0 0 0>
	<"S[2,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #0000ff 0 3 0 0 0>
  </Tab>
  <Rect 280 1720 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"in.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 750 1250 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
